# videoManager

./: README.md  pom.xml  videomanager.sql
resource/: 视频管理项目前期准备工作.md  视频网站后台管理系统开发.md  项目功能介绍.md
src/main/java/org/lc/video/controller/: AdminLoginController.java  CourseController.java  StasticController.java  TeacherController.java  TestController.java  VideoController.java
src/main/java/org/lc/video/interceptor/: AdminLoginInterceptor.java
src/main/java/org/lc/video/mapper/: AdminMapper.java  CourseMapper.java  IVideoMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java  VideoMapper.java
src/main/java/org/lc/video/model/: Admin.java  AdminExample.java  Course.java  CourseExample.java  Subject.java  SubjectExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/java/org/lc/video/service/: AdminServiceImpl.java  CourseServiceImpl.java  HomeServiceImpl.java  IAdminService.java  ICourseService.java  IHomeService.java  ISubjectService.java  ITeacherService.java  IVideoService.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
src/main/resources/: mybatis.xml  spring-application-context.xml
src/main/resources/mapper/: SubjectMapper.xml  VideoMapper.xml  video-mapper.xml
src/main/test/: Test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: course.jsp  success.jsp  teacher.jsp  video.jsp
